# AudioLayer

./: .gitignore  AI.md  LICENSE  README.md  TESTING.md  build.gradle  cliff.toml  gradle.properties  gradlew  gradlew.bat  package-lock.json  package.json
.github/workflows/: build-check.yml  deploy.yml  pr-changelog.yml  test.yml
docs/: sample-layout.md
scripts/: build.mjs  test.mjs
src/main/java/com/audiolayer/: AudiolayerClientSetup.java  AudiolayerMod.java
src/main/java/com/audiolayer/api/: AudiolayerApi.java  AudiolayerProvider.java  AudiolayerService.java  ClientAudiolayerApi.java  ReloadSummary.java  SoundId.java
src/main/java/com/audiolayer/audio/: AudioSourceDescriptor.java  AudiolayerSoundEventHandler.java  AudiolayerSoundInstance.java  HashService.java  InputAudioScanner.java  LoadedAudioAsset.java  Mp3SoundInstance.java  Mp3StreamDecoder.java  MusicRoutingRules.java  ResourcePackAudioScanner.java  SoundSeekUtil.java  StreamLoopController.java
src/main/java/com/audiolayer/cache/: CacheEntry.java  CacheIndex.java  CacheIndexRepository.java  JsonCacheIndexRepository.java
src/main/java/com/audiolayer/commands/: AudiolayerCommandSupport.java  AudiolayerCommands.java  AudiolayerServerCommands.java
src/main/java/com/audiolayer/config/: AudiolayerConfig.java  FilenameSanitizer.java  SoundIdMapper.java
src/main/java/com/audiolayer/conversion/: AudioConversionService.java  ConversionResult.java  ExternalFfmpegAudioConversionService.java  Jave2AudioConversionService.java
src/main/java/com/audiolayer/kubejs/: AudiolayerJSWrapper.java  AudiolayerKubePlugin.java
src/main/java/com/audiolayer/network/: AudiolayerClientHandler.java  AudiolayerPlayPacket.java  AudiolayerStopPacket.java
src/main/java/com/audiolayer/registry/: AudioRegistryService.java  AudiolayerManager.java
src/main/java/com/audiolayer/resource/: RuntimeResourcePackWriter.java
src/main/java/com/audiolayer/testsupport/: TestRunner.java
src/main/resources/: kubejs.plugins.txt
src/test/java/com/audiolayer/api/: AudiolayerProviderTest.java  SoundIdTest.java
src/test/java/com/audiolayer/audio/: HashServiceStreamTest.java  HashServiceTest.java  InputAudioScannerTest.java  MusicRoutingRulesTest.java  StreamLoopControllerTest.java
src/test/java/com/audiolayer/cache/: JsonCacheIndexRepositoryTest.java
src/test/java/com/audiolayer/commands/: AudiolayerCommandDebugTest.java  AudiolayerCommandPlayTest.java  AudiolayerCommandReloadTest.java  AudiolayerCommandSupportTest.java
src/test/java/com/audiolayer/compat/: CompatApiContractTest.java  ModCompatMp3Test.java
src/test/java/com/audiolayer/config/: FilenameSanitizerTest.java  SoundIdMapperTest.java
src/test/java/com/audiolayer/conversion/: FakeConversionService.java
src/test/java/com/audiolayer/kubejs/: AudiolayerJSWrapperTest.java
src/test/java/com/audiolayer/registry/: AudioRegistryServiceTest.java  AudiolayerManagerCacheTest.java  AudiolayerManagerConversionTest.java  AudiolayerManagerTest.java
src/test/java/com/audiolayer/resource/: RuntimeResourcePackWriterTest.java
src/test/java/com/audiolayer/testsupport/: TestAssertions.java
