plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.1.21'
    id 'jacoco'
}

import groovy.json.JsonSlurper

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = "${minecraft_version}-${mod_version}"
group = mod_group_id

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude("**/*.bbmodel")
    exclude("src/generated/**/.cache")
}

repositories {
    maven {
        name = "KubeJS"
        url = "https://maven.latvian.dev/releases"
        content {
            includeGroup "dev.latvian.mods"
            includeGroup "dev.latvian.apps"
        }
    }
    maven {
        name = "JitPack"
        url = "https://jitpack.io"
        content { includeGroup "com.github.rtyley" }
    }
}

base {
    archivesName = "${mod_id}-neoforge"
}

tasks.named('jar').configure {
    archiveClassifier = 'slim'
}

tasks.named('jarJar').configure {
    archiveClassifier = ''
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

// ---------------------------------------------------------------------------
// Compat profiles — one entry per mod (or group) to test against Audiolayer.
// Key   = profile name used in task/run names (camelCase)
// Value = Modrinth slugs or project IDs to download
// NOTE: vinurl omitted — its NeoForge jar contains Fabric dependencies (broken release)
// ---------------------------------------------------------------------------
// Only Etched is relevant — it uses MC sound events (audiolayer: namespace) which our hook intercepts.
// DiscCord/VinURL have their own audio stack outside MC SoundEngine.
// JukeboxSpeaker can't extend Audiolayer's direct OpenAL playback.
// Created Music Discs uses minecraft: namespace — hook doesn't fire.
def compatProfiles = [
    etched: ['etched'],
]

// ---------------------------------------------------------------------------
// Helper: resolve & download a list of slugs into a target directory
// ---------------------------------------------------------------------------
def downloadModsInto = { List<String> slugs, File modsDir, String mcVer ->
    if (slugs.isEmpty()) return
    def slurper = new JsonSlurper()
    modsDir.mkdirs()
    slugs.each { slug ->
        def versionsUrl = new URL(
            "https://api.modrinth.com/v2/project/${slug}/version" +
            "?game_versions=%5B%22${mcVer}%22%5D" +
            "&loaders=%5B%22neoforge%22%5D"
        )
        def versions = slurper.parse(versionsUrl)
        if (!versions) {
            println "[downloadMods] WARNING: no 1.21.1/neoforge version for '${slug}'"
            return
        }
        def modFile = versions[0].files.find { it.primary } ?: versions[0].files[0]
        def dest = new File(modsDir, modFile.filename)
        if (!dest.exists()) {
            println "[downloadMods] Downloading ${modFile.filename} -> ${modsDir}"
            dest.bytes = new URL(modFile.url).bytes
        } else {
            println "[downloadMods] Already present: ${modFile.filename}"
        }
    }
}

// ---------------------------------------------------------------------------
// Per-profile download tasks
// ---------------------------------------------------------------------------
def mcVer = project.minecraft_version as String

compatProfiles.each { profileName, slugs ->
    def slugList         = slugs as List<String>
    def modsDir          = project.file("runs/compat/${profileName}/mods")
    def capturedMcVer    = mcVer
    def downloadTaskName = "downloadMods_${profileName}"

    tasks.register(downloadTaskName) {
        group = 'compat runs'
        description = "Downloads mods for compat profile '${profileName}'"
        def capturedModsDir = modsDir
        def capturedSlugs   = slugList
        outputs.upToDateWhen {
            capturedSlugs.every { slug -> capturedModsDir.listFiles()?.any { it.name.startsWith(slug) } }
        }
        doLast { downloadModsInto(capturedSlugs, capturedModsDir, capturedMcVer) }
    }
}

// ---------------------------------------------------------------------------
// All runs — standard + compat (must be inside a single runs {} block)
// NeoGradle infers run type from name prefix: clientXxx → client type
// ---------------------------------------------------------------------------
runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    // Standard runs
    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        dependencies { runtime 'javazoom:jlayer:1.0.1' }
    }
    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        argument '--nogui'
        dependencies { runtime 'javazoom:jlayer:1.0.1' }
    }
    gameTestServer {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        dependencies { runtime 'javazoom:jlayer:1.0.1' }
    }
    data {
        arguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }

    // Etched bundles jlayer via JiJ — skip localRuntime jlayer to avoid duplicate named module
    compatEtched {
        runType 'client'
        workingDirectory project.file('runs/compat/etched')
    }
}

// Wire download tasks to their run tasks — use afterEvaluate so NeoGradle has registered them
afterEvaluate {
    compatProfiles.each { profileName, slugs ->
        def runTaskName      = "runCompat${profileName.capitalize()}"
        def downloadTaskName = "downloadMods_${profileName}"
        tasks.named(runTaskName).configure { dependsOn downloadTaskName }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"

    compileOnly "dev.latvian.mods:kubejs-neoforge:${kubejs_version}"
    localRuntime "dev.latvian.mods:kubejs-neoforge:${kubejs_version}"

    implementation 'javazoom:jlayer:1.0.1'
    jarJar('javazoom:jlayer:[1.0.1,2.0)') { jarJar.ranged(it, '[1.0.1,2.0)') }
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
        minecraft_version: minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neo_version: neo_version,
        loader_version_range: loader_version_range,
        mod_id: mod_id,
        mod_name: mod_name,
        mod_license: mod_license,
        mod_version: mod_version,
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test', Test).configure {
    jvmArgs '-ea'
    failOnNoDiscoveredTests = false
}

jacoco {
    toolVersion = '0.8.12'
}

tasks.register('printJacocoAgentPath') {
    doLast {
        println(configurations.jacocoAgent.singleFile.absolutePath)
    }
}

tasks.register('coverageReport', JacocoReport) {
    executionData fileTree(projectDir) {
        include 'out/jacoco.exec'
    }
    classDirectories.setFrom(fileTree('out/classes') {
        include '**/*.class'
        exclude '**/testsupport/**'
    })
    sourceDirectories.setFrom(files('src/main/java'))
    reports {
        html.required = true
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/html')
        xml.outputLocation = layout.buildDirectory.file('reports/jacoco/jacoco.xml')
    }
    onlyIf {
        file('out/jacoco.exec').exists()
    }
}

tasks.register('coverageVerification', JacocoCoverageVerification) {
    executionData fileTree(projectDir) {
        include 'out/jacoco.exec'
    }
    classDirectories.setFrom(fileTree('out/classes') {
        include '**/*.class'
        exclude '**/testsupport/**'
    })
    sourceDirectories.setFrom(files('src/main/java'))
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
        }
    }
    onlyIf {
        file('out/jacoco.exec').exists()
    }
}
